<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="media/" />
    <exclude domain="database" path="famy_database-wal" />
    <exclude domain="database" path="famy_database-shm" />
</full-backup-content>
